.footer-section {
  background-color: #75757520;
  padding: calc(var(--section-padding) * .6);

  .footer-nav {
    font-family: SourceSans3;
    font-size: 1.6rem;
    font-weight: 500;

    .nav-list {
      display: grid;

      .nav-item {
        display: flex;
        flex-direction: column;
        padding-bottom: .4rem;
        border-bottom: 1px solid #ababab;

        margin: 1rem 0;
        overflow: hidden;
        
        .item-description {
          display: flex;
          justify-content: space-between;
          position: relative;
          z-index: 10;

          margin-bottom: .7rem;
          
          font-size: 1.5rem;
          font-weight: 400;

          .mobile-toggle {
            // transform: scale(1.4, .8);
            scale: 1.4 .8;
          }
        }

        .item-menu  {
          font-size: 1.4rem;
          font-weight: 300;
          padding-left: 1.5rem;

          position: relative;
          z-index: -1;
        }
      }

      .newsletter-container {
        margin-top: 2rem; 

        .newsletter-text {
          margin: .35rem 0 2rem;
          font-size: 1.4rem;
          font-weight: 400;
        }

        .newsletter-form-container {
          .newsletter-form {
            display: flex;
            align-items: stretch;

            .contact-label {
              flex-basis: 100%;

              .input {
                padding: 1rem .5rem;
                width: 100%;
                height: 100%;
                border: 1px solid #000;
              }
            }


            .newsletter-btn {
              color: #fff;
              margin: 0;
              padding: .6rem ;
              border: 0;
              border-left: 1px solid #000;
              border-radius: 0;
              background-color: #000;
            }
          }
        }
      }
    }
  }

  .socials {
    display: flex;
    justify-content: center;
    margin: 3rem 0;

    & > svg {
      margin: 0 1.2rem;
      fill: #000;
    }
  }

  // .contact {
  //   display: flex;
  //   justify-content: space-between;
  //   margin-bottom: 3rem;

  //   .demarcation {
  //     width: .1rem;
  //     height: 2rem;
  //     background-color: #000;
  //   }

  //   .number {
  //     padding: 0 1.5rem;
  //   }
  // }

  .footer-footer {
    position: relative;
    font-size: 1.3rem;
    padding: 2.5rem 0 0;

    &::before {
      display: block;
      position: absolute;
      content: "";
      height: .1rem;
      width: 100%;
      background-color: #ababab;
      transform: translateY(-2.5rem);
    }

    .policies {
      display: flex;
      justify-content: center;
      align-items: center;

      .policy {
        padding: 0 1.3rem;
      }

      .demarcation {
        width: .1rem;
        height: 1.5rem;
        background-color: #000;
      }
    }

    .credit {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
